<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Collision_60.cs">
    <Files>
      <File FileName="Assets/Collision_30.cs" Line="35" Column="3" />
      <File FileName="Assets/Syringe.cs" Line="100" Column="46" />
      <File FileName="Assets/LiquidMesh.cs" Line="24" Column="32" />
      <File FileName="Assets/Collision_60.cs" Line="36" Column="3" />
      <File FileName="Assets/Collision_3.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>