<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LiquidShader\Resources\Shaders\LiquidVolumeDefault.shader">
    <Files>
      <File FileName="Assets\Editor\BatchRename.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OnStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\LiquidShader\Resources\Shaders\LiquidVolumeDefault.shader" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>