<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Syringe.cs">
    <Files>
      <File FileName="Assets/Collision_60.cs" Line="36" Column="5" />
      <File FileName="Assets/Collision_30.cs" Line="35" Column="5" />
      <File FileName="Assets/Syringe.cs" Line="53" Column="14" />
      <File FileName="Assets/Collision_3.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>